# ── Operating System files ──────────────────────────────────────────────────

# macOS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Windows
desktop.ini
$RECYCLE.BIN/

# Linux
*~


# ── Editors & IDEs ──────────────────────────────────────────────────────────

# VS Code
.vscode/
!.vscode/settings.json
!.vscode/extensions.json

# JetBrains (WebStorm, IntelliJ, etc.)
.idea/
*.iml
*.iws
*.ipr

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim / Neovim
*.swp
*.swo
Session.vim
.netrwhist


# ── Node / npm (if a dev server or tooling is ever added) ───────────────────

node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
package-lock.json
yarn.lock
pnpm-lock.yaml
.npm
.yarn/


# ── Build outputs ───────────────────────────────────────────────────────────

dist/
build/
out/
.cache/
.parcel-cache/
.next/
.nuxt/
.svelte-kit/


# ── Environment & secrets ───────────────────────────────────────────────────

.env
.env.local
.env.*.local
.env.development
.env.test
.env.production
*.pem
*.key
*.p12
*.pfx


# ── Logs ────────────────────────────────────────────────────────────────────

logs/
*.log
*.log.*


# ── Temporary files ─────────────────────────────────────────────────────────

tmp/
temp/
*.tmp
*.temp
*.bak
*.backup
*.orig


# ── Coverage & testing ──────────────────────────────────────────────────────

coverage/
.nyc_output/
*.lcov


# ── Deployment & hosting ────────────────────────────────────────────────────

.netlify/
.vercel/
.firebase/
.serverless/


# ── Misc ────────────────────────────────────────────────────────────────────

*.zip
*.tar.gz
*.rar
